#ConfigFormatVersion : 4
#ChordMapOffset : 16
#MouseChordMapOffset : 504
#StringTableOffset : 543
#MouseModeTime : 1500
#MouseJumpTime : 383
#NormalMouseStartingSpeed : 3
#MouseJumpModeStartingSpeed : 6
#MouseAccelerationFactor : 10
#DelayOnKeyRepeat : 100
#Options : 5
-- Chords --
   O OROO 002A <Back Space>
   O OMMM 002B <Tab>
   O OOOR 0028 <enter>
   O RRRO 0029 <escape>
   O RRRR 0039 <caps lock>
#  O MMMM 0053 <num lock
# AN OOOL 0047 <scrolllock>
   O OOOL 0004 a
   O ROOM 0005 b
   O MLOO 0006 c
   O MOOM 0007 d
   O OLOO 0008 e
   O LOOM 0009 f
   O LMOO 000A g
   O MOOO 000B h
   O LOOL 000C i
   O LORO 000D j
   O LROO 000E k
   O MOOL 000F l
   O RMOO 0010 m
   O OOMO 0011 n
   O OOLO 0012 o
   O LLOO 0013 p
   O LRRO 0014 q
   O OORO 0015 r
   O OOOM 0016 s
   O OMOO 0017 t
   O LOOO 0018 u
   O MORO 0019 v
   O MROO 001A w
   O ROOL 001B x
   O LOOR 001C y
   O MOOR 001D z
   O ROOO 002C <Space>  
  AN OOOL 201E !
   S OOLL 2034 "
  AN OLOO 2020 #
  AN LOOO 2021 $
  AN OOOM 2022 %
  AN OMOO 2024 &
   O OOLL 0034 '
  AN OOOR 2026 (
  AN OORO 2027 )
  AN MOOO 2025 *
  AN OOLL 202E +
   O ROLO 0036 ,
   O OOMM 002D -
   O RLOO 0037 .
   S ROLO 0038 /
   N OORO 0027 0
   N OOOL 001E 1
   N OOLO 001F 2
   N OLOO 0020 3
   N LOOO 0021 4
   N OOOM 0022 5
   N OOMO 0023 6
   N OMOO 0024 7
   N MOOO 0025 8
   N OOOR 0026 9
 #AN ROOO 003A <F1>
 #AN OROO 003B <F2>
 #AN OORO 003C <F3>
 #AN OOOR 003D <F4>
 #AN MOOO 003E <F5>
 #AN OMOO 003F <F6>
 #AN OOMO 0040 <F7>
 #AN OOOM 0041 <F8>
 #AN LOOO 0042 <F9>
 #AN OLOO 0043 <F10>
 #AN OOLO 0044 <F11>
 #AN OOOL 0045 <F12>
 #AN LROO 043A <NULL>
 #AN LORO 043B <NULL>
 #AN LOOR 043C <NULL>
 #AN LMOO 043D <NULL>
 #AN LOMO 043E <NULL>
 #AN LOOM 043F <NULL>
 #AN LLOO 0440 <NULL>
 #AN LOLO 0441 <NULL>
 #AN LOOL 0442 <NULL>
 #AN OLRO 0443 <NULL>
 #AN OLOR 0444 <NULL>
 #AN OLMO 0445 <NULL>
   S OORL 2033 :
   O OORR 0033 ;
   N MOOM 2036 <
   N OOLL 002E =
   N MOMO 2037 >
   S RLOO 2038 ?
  AN OOLO 201F @
   N MOOL 002F [
   O LLLL 0031 \
   N MOLO 0030 ]
  AN OOMO 2023 ^
   S OOMM 202D _
   O OLLL 0035 `
  AN MOOL 202F {
   S LLLL 2031 |
  AN MOLO 2030 }
   S LLLO 2035 ~
#  O OLOO 004C <Delete>
#  C LLMO 0049 <Insert>
#  O ORRR 004A <Home>
#  O OLLL 004D <End>
#  O OORR 004B <PageUp>
#  O OOLL 004E <PageDown>
   O OMLO 0052 <UpArrow>
   O OMRO 0051 <DownArrow>
   O OMOM 0050 <LeftArrow>
   O OMMO 004F <RightArrow>
   O MMOO 0017,000b,0008 the
   S ORRO 2017,000b,0008 The
#  0 ORRO 0012,0009,002c of<Space>
   O ORMO 0017,0012,002c to<Space>
#  O OROR 0008,0007,002c ed<Space>
#  O OMOR 000c,0011 in
   O LMML 000c,0012,0011 tion
   O OOML 0004,0011,0007 and
#  O LMML 000c,0011,000a,002c ing<Space>
#  O OOMM 0008,0011,0017,002c ent<Space>
#  O MOMM 0004,0011,0017,002c ant<Space>
